<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Unorder List</title>
</head>
<body>
    <h1>Unorder List</h1>
    <h4>With default List Type</h4>
    <ul>
        <li>System Analysis and Design</li>
        <li>Data Structure and Design</li>
        <li>Web Technology</li>
        <li>OOP In Java</li>
        <li>Proability and Statistics</li>
    </ul>
    <h4>With Square List Type</h4>
    <ul type="Square">
        <li>System Analysis and Design</li>
        <li>Data Structure and Design</li>
        <li>Web Technology</li>
        <li>OOP In Java</li>
        <li>Proability and Statistics</li>

    </ul>
    <h4>With Circle List Type</h4>
    <ul type="Circle">
        <li>System Analysis and Design</li>
        <li>Data Structure and Design</li>
        <li>Web Technology</li>
        <li>OOP In Java</li>
        <li>Proability and Statistics</li>

    </ul>

    <h4>without any list type</h4>
    <ul type="none">
    <li>System Analyis and Design</li>
    <li>Data Structure and Design</li>
    <li>Web Technology</li>
    <li>OOP in Java</li>
    <li>Probability & Stastics </li>
    </ul>

</body>
</html>